Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 7
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 0 2 3 4 7 6 4
            6 5 0 1 5 0 5 4 1 2
            6 1 6 5 2 3 7 2 7 6
            3 0 4 3 4 7 
          }
        }
        VertexArray Vec3Array 8
        {
          -0.275 -0.125 -0.01
          0.275 -0.125 -0.01
          0.275 0.125 -0.01
          -0.275 0.125 -0.01
          -0.275 -0.125 0.01
          0.275 -0.125 0.01
          0.275 0.125 0.01
          -0.275 0.125 0.01
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.2 0.2 0.2 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0.35 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 0 2 3 4 7 6 4
            6 5 0 1 5 0 5 4 1 2
            6 1 6 5 2 3 7 2 7 6
            3 0 4 3 4 7 
          }
        }
        VertexArray Vec3Array 8
        {
          -0.2 -0.06 -0.35
          0.2 -0.06 -0.35
          0.2 0.06 -0.35
          -0.2 0.06 -0.35
          -0.125 -0.04 0.35
          0.125 -0.04 0.35
          0.125 0.04 0.35
          -0.125 0.04 0.35
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.2 0.2 0.2 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -0.06 0.7 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 0 2 3 4 7 6 4
            6 5 0 1 5 0 5 4 1 2
            6 1 6 5 2 3 7 2 7 6
            3 0 4 3 4 7 
          }
        }
        VertexArray Vec3Array 8
        {
          -0.2 -0.1 -0.006
          0.2 -0.1 -0.006
          0.2 0.1 -0.006
          -0.2 0.1 -0.006
          -0.2 -0.1 0.006
          0.2 -0.1 0.006
          0.2 0.1 0.006
          -0.2 0.1 0.006
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.2 0.2 0.2 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -0.06 0.8 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 36
          {
            0 1 2 0 2 3 4 7 6 4
            6 5 0 1 5 0 5 4 1 2
            6 1 6 5 2 3 7 2 7 6
            3 0 4 3 4 7 
          }
        }
        VertexArray Vec3Array 8
        {
          -0.01 -0.01 -0.8
          0.01 -0.01 -0.8
          0.01 0.01 -0.8
          -0.01 0.01 -0.8
          -0.01 -0.01 0.8
          0.01 -0.01 0.8
          0.01 0.01 0.8
          -0.01 0.01 0.8
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.2 0.2 0.2 1
        }
      }
    }
  }
  MatrixTransform {
    name "crank"
    nodeMask 0xffffffff
    cullingActive TRUE
    UpdateCallbacks {
      AnimationPathCallback {
        pivotPoint -0 -0 -0
        timeOffset 0
        timeMultiplier 1
        AnimationPath {
          LoopMode NO_LOOPING
          ControlPoints {
            0 0 -0.06 0.75 0 0 0.92387915170401 0.382684351713887 1 1 1
            0.1 0 -0.06 0.75 0 0 0.92387915170401 0.382684351713887 1 1 1
            0.9 0 -0.06 0.75 0 0 0.382683125915406 0.923879659446842 1 1 1
            1 0 -0.06 0.75 0 0 0.382683125915406 0.923879659446842 1 1 1
          }
        }
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 2
      MatrixTransform {
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
        num_children 1
        Geode {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              Material {
                ColorMode OFF
                ambientColor 0.2 0.2 0.2 1
                diffuseColor 0 0 0 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawElementsUShort TRIANGLES 36
              {
                0 1 2 0 2 3 4 7 6 4
                6 5 0 1 5 0 5 4 1 2
                6 1 6 5 2 3 7 2 7 6
                3 0 4 3 4 7 
              }
            }
            VertexArray Vec3Array 8
            {
              -0.215 -0.05 -0.02
              0.035 -0.05 -0.02
              0.035 0.05 -0.02
              -0.215 0.05 -0.02
              -0.215 -0.05 0.02
              0.035 -0.05 0.02
              0.035 0.05 0.02
              -0.215 0.05 0.02
            }
            ColorBinding OVERALL
            ColorArray Vec4Array 1
            {
              0.2 0.2 0.2 1
            }
          }
        }
      }
      MatrixTransform {
        name "handle"
        nodeMask 0xffffffff
        cullingActive TRUE
        UpdateCallbacks {
          AnimationPathCallback {
            pivotPoint -0 -0 -0
            timeOffset 0
            timeMultiplier 1
            AnimationPath {
              LoopMode NO_LOOPING
              ControlPoints {
                0 -0.2 0 0 0 0 0 1 1 1 1
                0.1 -0.2 0 0 0 0.707106312093558 0 0.707107250279226 1 1 1
                0.9 -0.2 0 0 0 0.707106312093558 0 0.707107250279226 1 1 1
                1 -0.2 0 0 0 0.000872663778127154 0 0.999999619228893 1 1 1
              }
            }
          }
        }
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
        num_children 1
        Geode {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              Material {
                ColorMode OFF
                ambientColor 0.2 0.2 0.2 1
                diffuseColor 0 0 0 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawElementsUShort TRIANGLES 36
              {
                0 1 2 0 2 3 4 7 6 4
                6 5 0 1 5 0 5 4 1 2
                6 1 6 5 2 3 7 2 7 6
                3 0 4 3 4 7 
              }
            }
            VertexArray Vec3Array 8
            {
              -0.015 -0.015 -0.43
              0.015 -0.015 -0.43
              0.015 0.015 -0.43
              -0.015 0.015 -0.43
              -0.015 -0.015 0.07
              0.015 -0.015 0.07
              0.015 0.015 0.07
              -0.015 0.015 0.07
            }
            ColorBinding OVERALL
            ColorArray Vec4Array 1
            {
              0.2 0.2 0.2 1
            }
          }
        }
      }
    }
  }
  MatrixTransform {
    name "redtarget"
    nodeMask 0xffffffff
    cullingActive TRUE
    UpdateCallbacks {
      AnimationPathCallback {
        pivotPoint -0 -0 -0
        timeOffset 0
        timeMultiplier 1
        AnimationPath {
          UniqueID AnimationPath_0
          LoopMode NO_LOOPING
          ControlPoints {
            0 0 -0.06 1.44 0 0 0.707106312093558 0.707107250279226 1 1 1
            0.1 0 -0.06 1.44 0 0 0.707106312093558 0.707107250279226 1 1 1
            0.9 0 -0.06 1.44 0 0 0 1 1 1 1
            1 0 -0.06 1.44 0 0 0 1 1 1 1
          }
        }
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0.8 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0.4 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 84
          {
            0 1 2 0 2 3 0 3 4 0
            4 5 0 5 6 0 6 7 0 7
            8 0 8 9 0 9 10 0 10 11
            0 11 12 0 12 13 0 13 14 0
            14 15 0 15 14 0 14 13 0 13
            12 0 12 11 0 11 10 0 10 9
            0 9 8 0 8 7 0 7 6 0
            6 5 0 5 4 0 4 3 0 3
            2 0 2 1 
          }
        }
        VertexArray Vec3Array 16
        {
          0 0 -0.127
          0 0.049 -0.117
          0 0.09 -0.09
          0 0.117 -0.049
          0 0.127 0
          0 0.117 0.049
          0 0.09 0.09
          0 0.049 0.117
          0 0 0.127
          0 -0.049 0.117
          0 -0.09 0.09
          0 -0.117 0.049
          0 -0.127 0
          0 -0.117 -0.049
          0 -0.09 -0.09
          0 -0.049 -0.117
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 28
        {
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
          0.8 0 0 1
        }
      }
    }
  }
  MatrixTransform {
    name "greentarget"
    nodeMask 0xffffffff
    cullingActive TRUE
    UpdateCallbacks {
      AnimationPathCallback {
        pivotPoint -0 -0 -0
        timeOffset 0
        timeMultiplier 1
        Use AnimationPath_0
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor 0 0.8 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0.4 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 0 2 3 0 3 2 0
            2 1 
          }
        }
        VertexArray Vec3Array 4
        {
          0 0 -0.127
          0.127 0 0
          0 0 0.127
          -0.127 0 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 4
        {
          0 0.8 0 1
          0 0.8 0 1
          0 0.8 0 1
          0 0.8 0 1
        }
      }
    }
  }
}
